#Spice Models

##Spice Models Included

###Diodes

* 1N4007

###Transistors

* PN2222A (NPN)

###Op-Amps

* OP07 ... yeah I don't know

##Circuit Capture Symbols Included

* LM741 operational amplifier
